m: summm mmm · &r

f·4r⁸D*d².F²(P4-'P÷p}÷»p)÷r²stf(2D2P)⁸‚
,⁸³1-4rcaew2F(2D-P>(P;÷p4)(nnp}÷th;). ³
ί ··'.4=²D²F ² (an3421d12322;0.
, flaccum porto in· ominem redigatur

'V

MDDpss-1-ddP4->2 ...‚„.....

k· 'WWQWAPQ-{wffl‘
. Potest hm “quain 4523&ch aliam ‘quadrum ‚
οῐᾱῑιιῖι, τι postfa patebit. ' ’·“·’ “

·. Scholion.» ι· ;- ·
..‘'2,.:1demprohlam··p0rest·anz'eret breuius ΝΜ·
solui,¹ mquidem vt aequatio ῃρῃ nifi' quanior
dfinensnonum prodeat. Debent a'ut'dm in ffibfi-
&un adhiberi ἀπο ίςᾳιιαῃία Lemana. · ,
¹· ἐξ. ²· Lemma Ι· , ’ ¹.'·
³( In omni quadrilatero F 018, [ρόίἷῐίὲῠῖ

ff, 01:11, 8leli ΗΖΝ, 08;Ι), et Εἴ
- 2 ⁴ :tn

 

