*mr-pumma. . εει

ΔΝΧΨΕΓΕ 01]ιιιρ.Ἀ.ἱι-Ρῐιετ.Ξ

chaic.

4557 ΜΚ· Ῐυῐῑξῐδΰπίῖῐ a} 124 99.

58 598³& ssgssssffiffiu, cm· 125 100

⁴5 C. Marcius Figulus ss ·

4559 599¹? Cornelius Scipio Nafica ι1 126 τοι
1Μ., Claudius Marcellus 11. Ξ ·

45⁶0 600Q 0‚=imius- Nepos j} 1⁸2 tuq

. Postumius Albinus
' ⁴5⁶1 §orQFuluius Nobifior ζ
’ Τ. Anniustuscus
4562 602M.GauuusMarce11m111. cm· 129 104
L. Valerius Flaccus ff
45⁶3 ⁶03 L. Licmius Lucullus 1Ι ¹130105
A. Postumius Albinus ἶ 4
456 604411. Qlinstius· Flamininus ,ᾖ 131 106 MENALUDAS ἔμω
Μ’- Acilius Balbus , nus. c· ως

ζςός 60511· Mfflhssssesssf’fifflss Ι ἦ ¹3? 107n1ussvs Megalopolitana
h 0¹9⁰¹¹¹¹¹²⁵ P¹s⁰ c.1V.5. Achaei e cu.

stedia a Romanis dimis-

128 103

ss. c.1v.. 4.
DAMOCRITVS (JV. 5·-

Ι34Δ 109'D1AEVS c. 1V.5,

45⁶⁶ 606 Sp. Postumius lubinus· cum 133 108
L. Galpurnius Pub ᾗ Ι

60 Ρ. Cornelius Scipio Auia 1

' canus ἶ
2

'J

. C. Liuius Drufius· Ι
45⁶⁸ 608Cn. cornelius· Lentulus

LMummius Achaicus . ¹³⁵110'CR1T0tuvsae0cuu1u

> acie adueusus Romanos·
¹utcussus⁵suffeeuscuuff

· Α Corinthus deletu· essf-5·
609 Q Fabius Maximus Ae· . 111
. uubanus , -
L. Hostilius Mancinus
4570 610 Ser· Sulpicius Galba· ³ '
ἵ phueliuscottu

 

