⁷4 00 ,4000000000 00οι00000.

pro qua valet 1:3..,a:2‚ azo, ,ἑξ-3 00000-
{centibus reliquis valoribus. Hic igitur¹ incipien-
do 0 tribus primis terminis seriei (B), qui sunt .
2,6 et 21, et ex nis formando seriem expo·
nentinlem, quae “ pro indice hab‘eat 5 , 4-7, 64
nempe hanc 2.6, 21. 75. 264. 921.etc. deprehen·
dimus adhuc, eam nequicquam differre apropo·
sna (β), )0οἱ00 terminus gennralis data tunicum
extractione facile' inuenitur.

. Exemplum 4„ ’ ’ ,
- Sit denique (A)10.-25·-10.31.74;95,70.
etc. repraesentata per terminum generalem -40’

-0-4900- 0540-0-009, nbilz4,a:1o‚ a: 354
8:50, ’γε-044 reliquis in nihilum abeuntibus.

’ Exinde fit (Β) 10 ...75 490. 0956.- 06944. 93800.

000. Si vern nb innius seriei 00000οο primis 000·
minis incipiatur atque 'ex iilis se'rins recurrens in·
¹dicis 14, --71² 1543- 120 formetur, hae'c endem
se‘ries (B) 0000004 cums prnin terminu& genenn-

¹inerit-‚32 ()⁸··²÷⁸( ¹⁸¹()³‘*¹÷2-²³(⁵)·'',⁸

Corollarium Ι.

§- 6. Si serien (Α) Ι00000000 generalis fit

u.. 2--4-1----«-- conueniet series (B) cnm

scrin recurrente. cuin index est †'²-'-‚ - '‘ff-32

.- 4141, 0¹2 Ι

cuius t'enmini primi nuncin nri-1 sunt 0. 0. 0

--‘

 

