ψ 1· -cnncmnnrncnnsns j nvnnnns. 9

ξομε] differ. ι, ¹02454
κ·- summae n 96733
Log. ·(rmn1-rnn-2mnc): r02410

*nna--t—-t--o

''ils-kx: ÷44

[1. ·· x: :-5677 .

¹ l ΙΙ m
ergo-lex: i 59. 5636·
“ 0! ll m
,-·- -κε 1. 3.·30. 40
. ,. ’ “ Η. s n
tempuspro-i-‘ffi . 1. 33. 48
¹ tempus pro y-x: 1. 39. 30
tompus copulae: ...Q-2244.
' Initium ·.·.· ¹3· 55. 16

Finis r: 17. 8. ³4

Durotio eclipseos t: Ξ. 1‘3. xli

Semidurntio 1. ³⁶· 39

Initi· 13..55. 16 ’

*ι’-*Μ

. Medium eclipseos 15···a1·²55
obscuratio maxima fit ¹5· ’μ 7
ΙΙ
Differentin τ. 12
fvnde patet, hancdifferentinm non eise pror·
sus contemnendam, vti vulgo fit
Pro Mora.

Formula monne (ficut et durationis) est haec:

.- anfflmfflffln
mmm-mc

stim. V. B . vbi

 

