ml ⁴:ez-um. ’ ³77

M'I AVCsCOff. “ ¹ llllwup. ffssA-Tl'reet.

44812 ⁴523 Μ. Pomponius Matho ll · '- [ζὲμῖ ²5 lffiws X. c.11.6.
Ἐ. Papirius Maso ἰ ² ι -

4484 524 Μ· Amulius Barbula ἒ 51 26 ‘MARCVS Cnrynenfu.

ull. lulius Peru
Ι cum Illyriis et naue rner-
l ' fil perit. c.11.6.

4435 525 Ι14. Postumius Albinus 127 1Y51ADE‘5111411l55.

ι Cu. Fuluius ecmannus,

l
l52
l l'Athenae Aehaeorum fallat

'3
ι π pes deditionem
44⁸⁶ 52⁶ Q Fabius Maximus 11. “nimnn 28 Almus x1.c.11.5.
¹.
ἶ

x

'S- Caruilius Maximus ,
44⁸7 5²7 P. Va'erius Flaccus ·

¹ ΙΜ. Atilius Regulus Ι unsell. 5· Simultates
Ι l , ἱ eum Cleomenespartenu-

rum tyranno susceptae.

44⁸⁸ 528 lM vfflriusmcffah Ι 2 55 30 Aul'1·vsx11.c.u.5.
μ. Apustius pull„ ’ἶ Clades Achaeorum ad

Lycaeon. Mantinea oc-
eupua, ad Megalopolin
nauale, ud Orchome-
,, “ nium bene gella.
44891 529 L· A5¹¹31¹¹⁰⁸ up„ 4 5⁶ ³1 uuoxuuvs c.11.5.
l C· Atellus Regulus ²5 l
4490. 530 qulu‘uss Flaccus 11· lemn. 57 3² uuPEuBATEs.c.11.5
Τ· M'mhu' T⁰¹q¹¹²t¹¹⁸ ς’. ι l Clades Achaeorum adflu-
,, catombaeon acceptu. ·1
4444154ι C· F¹²¹J¹¹¹¹¹¹¹⁵N0e0⁵ 4 ⁵⁸ ¹³³ Aulevsx111.c.11.5
Ρ. Funus Plulo ἶ , Beuum mmmmm
· paullo ente hune pne·
torem hieme coepit.

449t 532 Μ. Claudius Marcellus 9 34 ῃὲἶοχωνςὲυῃέἐ
comenes vl s

²Cn. Cornelius Scipio ΙΙ, ⁷}
tueque, sparta captu

449³ 533 P· Qntlius Afim ,ᾗ 60 25 'ARATYSXW ull-9.
l umuous‘uusm l ga? Αάὲιερτῗω beai!
as. ouae .

Ι lug 4144 Aetolos decer·

, , nitur.c.11.9. ‘² ι

4494 534 -b V⁰t¹¹¹31¹⁸ uuo m, ⁶1 ³⁶ luemus minor, unu,
λ - lc Lamum cml& , ’ l praetoris filium. ll.9.

¹ Bellum sociale gestum.

ι ⁶2 3⁶! lueuums planetu·

c.ll.9·

4
¹ 449⁵* 535 eu. uuus salinator
Ι L. Aemilius Pauuu· ἶ

Tum. V. , Ccc . 4496

 

Vincitur bello nauali ’

44 ·29 Aulsu'oullcuvsmgi- 1

