θ ' 111111 11111111

APJJ ΑΜΕ· 0611- Olymp A.A- Prsst. ,

4516 556 Sex. Aelius Paetus Catus 2
T. Quinliius Flamininus Ἰ

4517 557 .C0rnelius Cethegus ³ ⁸4 Ι 59 lARlSTAENVSx 111.. 4
Q Minucius Rufus
4518 558 L Funus Purpureo αξη ⁸5 ⁶0
Μ Claudius Marcellus τ
⁴⁵19 559 M Porcius cato ι ⁸⁶ ⁶1 111111151111114
Lean erius Flaccus ἶ
4520 44566 'P Cornelius Scipio Afri· 2 37 ⁶²
1211111 11 3
³
11

1Ρ. Sempronius Longus
452114 561 L. Cornelius Μ111111

Q Minucius Thermus

4522! 562 L (1111111141111111111141ω11 89 64 PHILOPOFMEN Νι.
Cn Domitius Ahenobarbus 54 111 5

14525ι 5⁶³ P. CorneliusSipioNufica 1 90 ⁶5 DlOPHANESc 111 ..5
Δ M' Acilius Glabrio ·

4524 564 411.(ἶο111411111 Scipio
4525 565 'gnLMiiMus anh

88 i63

Μ Valerius Μ111212-
4527 567 Μ Aemilius Lepidus

'C. Flaminius Nepos
4528 568 Sp Postumius Albinus

QMarcius Philippus
4529 5⁶9 Ap Claudius Pulcher

Μ Sempronius Tuditanus cmx Ι

4530 576 Ρ. Claudius Pulcher 4
411 Porcius Licinius

⁴53¹ 571 Qi‘abius Labeo ¹
lM- Claudius Marcellus sMelseniis eapitur et

4 veneno necatur. c. 111.

453 2 572 Ι11. Aemilius Paullus
4 Cn Baebius Tamphilus

4533Ι 543 Ρ. Cornelius Cethegus
Μ. Baebius Tamphilus

4534 574 Ἀ. Pilumnus Albius
1C. Calpurnius Piso

4535 575 lQ Fuluius Fluctus
L. Manlius Acidinus

 

