,ιι '19¹3'- ΜΒΝ mimmss'

censeri potest, ιιιιοιιιιιιξ ιιισ minimum {fit nec
admodum teni) ριιρ πιιιιιι ιιιιιιιιιιιιι ιιιιιιιο ιι·
florem, poterit ratio grauitatum specificatum ho·

beri ex numero os93119939919999‘ ιιιιιι penduli, post
33399339J υἱιριιιιιριιιιῐρ {ab ριιιῳιιῳιιιριιιιι.
ιιι ῳρξιιιιιιιο 99991395 ρ ἴ 999 ma, Μ.

Ριοιιιέιιιι) ¹

ι. 9 Si 9019990999399'90subtiliffimooscil-
199399 ιι ρῳ ἀρξοιιιιρῳ ριριιριιιιρρρ, ῳρρῳρρῳ pri·
ιἰιιι ριιιι. ιιιιριιιιιρ 39999999 ιιι ριιιιξιριιριιι ιοιριιι
Ροιι 9999'99991999 ιιιιιιιιιιιιιιιιιιι fumeum) ἰιιι 9999 ιιρ-
scr1sset2 aut ιριιιιῖιιι &meque arcu dato 99999'9·

'99999 numemmosc9ls9t101999991 1“Ῐ’“ ’ ,, ,

2‘599910‘29 ιιιιιιιι ‹ffllufipghfz'l .-,- ..
‘2899 9999999 ἰιιιιιιιιιιιιιιιιιῇιιιιιιι ιιιιιι·

ιιιιιιιιιιιιόιιιιιιιιιιιιιιιιιιιι“ι ξίιιιιρ fimilit'er w*-

ιιιιιιιιι ιιιιιι se9‘9999i9‘2ascensus*9-939999-‘9-22999993

uff‘ffffly ιι ιιιιιιιο ιιιιιιιό ἰιιιιιιιιο oscillatio-

¹999'9m9199’99ib‘1999cu9‘919t'im95' ιιιειιιιι descripthsz' '

9³99999J9999992-19993999‘9292-‘2'³9²³1421999‘99³2*
-ι-«ιιι.μ ‚ ΙΨιιιῑ ιεἰὶιι sttie ‘notabili errore substitui
· potest haec ιιιιιι geometrica ·-t (4991 ιιι-ι- (390²
ι’ὲιιῳριιιῑιιιι- 999. tum ob paruitat'em numen n
ιιιίιιι ιιιιιιιιιιιὲι ιιιιιιιιιιει ‘prae maxima quafi
eufinesenmd Est 'autem ιιιιιιιιι huius seri'ei geo
τιιοιιῑιιι :9³ (fx-9390), vnde fi arcus ιιιριιιιιε
post numerum οιιιιιιιιοιιιιιιι· 9 dicatur r, ιιιι

rom. 91 „ P 9.

 

