χ’.

DE· 1101111110121111 11111111111,

ὖῑῄῑςὲῇΗςῃ--ῃῑςῇ 10101111-1, gn,

1111 terminus 1111111111(1111111111114111111

(1111))[111111-111111101111111115 0111111112,

ᾆῂ-ῑ,,·,,,,·,““-,-2,,”,”,”·Ξ·ῑ-“;ἶ·2-ῑ,. Pr'ogreiiio 1110 ips1

¹··.3·2 ,1 1.2..12
Quaem„ 2-,-“·-“,·,111.11111111,2,--2--22,
1111

, 2 2 2 ,22 111111 qua numeratores sunt quadra·
ta progreffiodis 1. 2 6..24 inter denomiiiatores
1110 duos proximos aequidistans 11111111121111111111
Sit 111 progressione 1 ,1,6, '24 111. 1111111111,
cuins 1111111112, Α, 1111 progreffionis 111101111111·
1010111111ὲῑ12-1.’ ·

,θ 21. Ponitur 111 1111111110 3111211111· (11-1-1)
1211111((1-1)” , πῑὲ ,1111111111υὲ huius 11111οῑ
1110111 :2sdex- -ιτπῖ-Τ, 111111 Αε11.11111
V(x- -xx): termino progreffioQis1‚ 11, 6‚24‚etc
cuius 1111111111, qui ergo 11 111 10 elucet est.
1111101111111 111111110111111111111 Dicatur .
11112111 terminiis huius progreffionis 01111111ξ, Α,

etit respondens m 1111111111 1108111011- ,,, 32⁴3ss

ι,[11.’1((11----1111))”·ἓ 11121011··1”’1.1.(1.1,.[1111(’11-’·1111)ὲ
Simili modo inuenitur termiQus 1212111111 {ssVx

2.3.4.5.6.sdx(x- xx)5. Ex quibus generaliter
1011111110 1110111101 ordine ᾖ 1011 :V1.2.3.4.

4111))111111 ·-x2c).g 1101 igitur modo
111οηὶ111111 omne} 1111111111 progrcffionis, 1,1, 6,
24,etc. quorum indice's sunt 1111110111 denomi-

1111011 existente 12.

G 1ι 9. 22.

 

