284 ’ DE smus mmm

11ιί ,ξ Μο111011’3,Ἀ110111110055111ι1111,, saniculae, (101
(1110111113 Ειιιιιιιίιι 5160110005.οιιί03, EiLcis-,. 1111.
finthiL 10131ήο ιιι 30011015) ιι3311ιο0011015,(,1(ιι’10
rii. 01001115. emmanue„ 6110101011151011311,
ΕιιρῙιιιίὶιι,(100110153001110011101 aerim, Ηιιιιίιῑ,
Tuffilagitsss3·¹ 1011111011 80301001111110- 31011111
Πιίιίιιιιίἳιὲῖιὲίέιρ οι 1ὶιίιὲιιιΒιήιαῑΟιιιικ10
1011101111ιὶ0 (10111110οι0 301111οῶ111115101101
l'u's plane: 113101 (113101ιί. Qut m· [Qio sn
iim ’ζ’ ³········
Ρ111131,1111103111011111 Anam 1111301115(ὴὲ-
((11 101ιί011110 odotem 13111011· 30111ιο0 inodora
13(1111;·1;11”·11·1ί 1
11 ι4·. 11111111. Ἡ11110001101·5’·(ιιιιο 10115111(
nominentur, 1130101111 ndhuc obseruata suntz. 111
Eilicis solutionis Vitrioli· Martis> colorem exaltat„
infastum? 1011)( 11001 11011011οῴ11. nim ιιιιιιιι·5 at
διιιιιιιιιι 1110111001 31111100 (11101010101001311
801011330110101100001 scoriarum regulis, Αιιιίιιιοιιίἰ
rubra, coldra tingit3 saL plantaginis 0101001010·
'trionem 11010101 111101011101101111105ι ιιιιιιιοιιιιιιιε·
‘mem 11111(1113111(ιο1010101Ι 8111Μ111101111011111-
dem. -0011ι1ιῑιιιιιιιήοιιιιιιιῑιιιὶιιιι.;ι . . .

¹ ³ §L ιιι 111· differentia (13011110011110100
ῑιιΙιιιιιιιιιιι 10111110οο01. Licet. 1111101100 1111110-ι
terminare, in' quoodffiran'taa- Cum praeter 11111105, ,
velt pingue, 1111 aeidum, 1111111111 10111111511111
'Lus plantarum nihili adrmscen solbat, (65³ ,1)1110 ἰ

non οιιιι estu, ιι( plura ιιιιιιιιιιιιιιιι· instituantur„ Ν
⁴ quam*

 

