aaa aiffa< 0 n {aaa ’

ansa} 3acBrranu·

LPMMCCoit olymp, 44 pm
ί ¹411 Ρ, Cornelius Dolabella CXXIV. eham
Cn· Domitius Caluinus 7¹5

4432 472 C. Fabricius Luscinus
Q Aemilius Pappua ξ
· 4433 473 1,,Αοῐηίἰίιιε Barbula 3
JQ Marcius Philippus ἶ

4434 474 P. Valerius Laeuinus CXXV. 1
ξΤ. Coruncanius Nepos 4

4431

--—-—-——

szH

5< Sub vetem lanius anui Pyr.

rhusJex in italiam rra-

Ι iuris. vide infra Fasios
illustratos. c.1. ,6.

- , ’ Dynraei, patrenses, Tri-

taecnl'ea, Phanoenas

Ι Ξ. Achaicam rempublicam

eodem verecundosis.

Ι 7.
’ 4435 475 Ρ. Sulpicius saneris ³ ι 2
Ρ. Decius Mus ἶ
,4436 476 C. Fabricius Luscinus ΙΙ. 2 3
Q Aemilius i’appus ll. '3
44³7. 477 Ρ. Cornelius Rufinus 11.

C. iunius Brutus 11. ἦ
4438 4?ss QFabius Gurges 11. CXXVI. 5
C. Genucius Clcpfina 4
4439 479 Μ. Curius Dentatus 111. ¹ 6
. L. Cornelius Len‘rulus ὲ
4440 480 Ser. Cornelius Merenda 2
l Μ’. Curius Dentatus ’ς
4441 481 C. Fabricius LuscinuslV. 3
C. Claudius Canius ἶ
’4442 482 L. Papirius Cursor 11. cxxvii, 9

' SpCarnrlius Maximus 11. 4 '
4443 483 1(i.{Quilalrlslius‘Gllulosslissaudus Ι
4444 484 θόξιιυὲεξ Cllgslna 11. . ξ
Cn. Cornelius Blasio '5'
4

‚73- nas 50:231-30747420dj snut» s ut) AX

ἱ Φ

..1
ὅ

Η
Ἀ

4445 '485 C. Fabius Maximus Pisior
a. Ogulnius uarius l

QOAEU-{jod-LZ ³3 ‘pq-td

 

