3⁸0 · FASTI ACHAECL ⁸ ,

umv C.'C0ff. olymp. Agallssl’ruet.

4536l¹ 576M.1uniusllrut1u ξ [13378 CALuUOElllEl u»

4531 ςῃὲ 1llllllllllusvllllllher 4 '10479 tc m -1
Ti. Sempronius-Gracchu ;

4538 578QPetilius Spurinus 'cu- 105 Bul

' Cu. {mlius Scipio lli- At: ¹

4444 5444,ξί Ἢ, 5541444φὲ4 n ᾗ Ν

45401, 580 Sp'. Postlrllus eAplblllus ··
M. Mucius Scaeuola.

4541 5811». Postumius Albinus

,Μ Popilius Launus·

2

²l
C·¹ Popilius Laenas ΕΒΗ

'J
¹⁰9 84· Aucuoucluz
ll'. Aelius Ligur ff .

454 582

³

¹ ⁴⁵⁴³ ⁵⁸³& ’4444444444 u ¹ Γ

4544 584A.llullillusllla¹1m11us 111 35 wlzlpuetot uu ε.
Α Auluuu Serruuus

4⁵41 285⁰< Marcius Philipuus j 112 ⁸7· ARCHONflv47

m ὃς ἰΧΕΝΟΝιῙῑεηιιτοοῑὴῠ

1

. Q Seruilius Caepio TCLHL
454⁶ 53611. Aemilius· Paullus ΙΙἐκ 113 83

’ C. Licinius cussus , l
ἢ 7 ῃ Q Aelius Paetus t14 ⁸9 Mille 444444 4444444444
’454 Μ lunius Pennus» ἶ Romam 4444444ιά444(-
lam dioendau
115 90 CAlLlCllll'lESclll

Ι

454⁸ 5350 Sulpicius Gallus ⁴

M. Claudius Marcellus.

ι

4549' 5891 Manhus Torquatus

Cu. Ostauius Nepos

ζ 446·94 ί

¹ 4

4550' 590A. Manlius Torquutus CLV 1¹7 92
Q caffius nonginus 1

4551' 591Ti. SemproniusGrucuhus 448.χᾶ -

, Μ’. 1uuc11cius.Talna Ι ἶ

4552 592l’ CorneliusScipioNafica a 144Ι

4

Ι ‘9 9« ’

{C Maru-ms Figulus l 'l ς l
⁸7²

clv

l

⁴55³ 59³iCAEanniusstmbo.

4554 wll. {lllllllillsllllllthegus

*⁵⁵⁵ um — 152: ⁹⁷

44 4444444444. u ”l ul

121

ι
. l

4
2
'l
3
I‘.
ιῙ
4
Μ. Valerius Messala. 4 ¹120 ·
ξ’ ’ 9⁶l
l.
2

4557

 

