,11) 111111111111111 1111111. ¹143

enm pellitur, accelerato: eo igitur satu quiescere
non poterit, sed ex' eo in contrariam plagam
excurret, et ita perpetno 11111111111111 per·
· aget.

9. 4. Machina haef 1111111111, hoc est,
quod mihi proposui, 1101111111Ϋζ 1111111111 1111·
11111 AD, ΑΕ snt incarnandae, 111 111111111111111111-
111111 1111111111, seu 111 omnes 1111111 1111111111
[11111111. Manifestum est, problema praesens ex
eornm esse numero, quae 1111111111111 appel·

lan'tur, 11111111 du‘as 11111111 n¹D et ΑΕ 1111111111 -t ..ῖέ

nandas', quarum v‘na tantummodo 11111011·-
'ditione problematis detennanatur Pnoblesnaigi· ¹
¹tna· tale est, 11 data harum 11111111111111,11-
¹tera inueniri poffit.³ Erunt deinde sane 1111111111·-
sue, quibus hae duae carnae sunt inter se aeqnsn'·
les et similes. Quamobrem 11111111111111111-
partitam propono, vnde ’11111111 nascitni solonio,
Primo nempe methodum 11111111, qua 1111111111
'carnarum 111111111εηίνὶ 11111, deinceps, 11111111
11 1111111111 casus, 'quibua 1111111111 stret 111111

[coequales 11 1111111. ” ’

9. ς. Ad solutionem haruin qaaestionem ’1111-
mum attendere conuenit ad duo 11111111 1111111111)
ADetAE laomologa‚ qnae mihi stanton, in qni·

bus simui laminae a filis tanguntur, 11 D 'et E, ’ἶ ·’ '⁵

item M et N Hornm punctorum haec estma-
tua relatio, 11 dispostis curuis adcommnn'em de*-

Τ111.’.Υ Τ a bitum·

 

