378· · FASTI acuum.

ΑΡΙΗΑΡΕ4 cor. olymp 4M A-'i’racc

65 58 ΔΜΑΤΡΕΧΡ ι,ΙΙς

449615564Ῥ. Cornelius Scipio
Paxcum Aaou

4Ti. Sempronius Longus

44974 555 C Flaminius N pus ll.
Cn Seruilius G minus

4458 558 C ''clrentius Varro.
L Amilius Paullus 11

4499 539 Ti. Sempronius Gracchus ·
,Q Fabius Maximus 111

4500 540 QFabius <mmmmm · ⁴· ,
ι 4

M Claudius Marcellus Ἰν 4
4501¹ 541 Qh'abius Verrucoli Ε. 68. ARATVS XVI. c 114
4 Maximus -· Philippus rexMeli'ccaus

Ti. Sempronius Gracchus 1 4 4 adfligifftcll 4.

4502 542 appensurus ιιι.. 0³4¹ ⁶9 44 auarus xrrr ...ιιι
QFuiuius Flaccus ΙΙΙ. ῑ l Veneno pcrr't.

4503 545 Ρ. Sulpicius Galba · 45 4EVRYLEON..c111.a.

Ι
24 ⁶4 ar
exp.

ι 70
C. Fuluius '.Centurnalus Ξ ,
4504 544 Μ Claudius Marcellus 2 71 46 CVCLlhDES'. c ΙΙΙ a 4
Μ. Valerius Laeuinus ΙΙ '3 hecolict Elei ad Lari 4
lam cum Achaeis pm- 4

lium comminuas

Q Fuluius Flaccus 1V
’ .' 4506 546 Μ Claudius Marcellus cnm. ῃ 4⁸ 441OEss c141 4
T. Quni‘iius Crispinus 4
4501 sn M tuias Salinator u τ 74 ⁴9 rurrorosurzu suga
43' C (ΜΨ Nem . lopolisanusl. c. ΙΙΙ. 2.

50545 5Q. Fabius Marimhs V. ⁷472 474
4 4

summamus

, l
¹ 4508 548 &apellius ph4eltgllus Ξ 'li 50 ΡΙΙεΙΙΙῧΙΙΜΕΝΙΙιΙΙΙΙ
uuus r

45094 549 Ρ. Cornelius Scipio 24 5 ’
iL· Li urius Crrilua ·
4510 550 Μ. Cornelius Cethegus CXLIV.¹
. Ρ Scmpron ius Tuditanus
’ 4511 551 Cn Scruiiius Caepio
4 C Srurlius Geminus

ΙΙ ss..
’ ιι 54 llrsrrrvs c ιιι.

⁸0 ςς ιι444οιοιιιιιιι m ι
Ι

ιιι ⁸1 5⁶ circuimus ι ιιι4

⁸² sa arusrssms ιφ
· polianus. clii 4

sui

45124 552 Ti. Claudius Nero

4515 555 Cn. Cornelius Lentulus
P. Aelius Paetus

. 45ι4 554 Ρ Sulpicius Galba
C Annuus Cotta 4
Ι

Ι
Μ Seruilius( seminus Ἰ
Ι
CX

44154 555 L. Cornelius Lentulus
Ρ.. Villium Tappulus

 

