FASTI Aelim

k

A.P.1.A.v.c.'coss. olymp. ΛΑ. 43111111

' ΪἾ
4446 486 Ρ. Sempronius Sophus CXXVIIL‘hgc' ὲ
ιΑρρ. Claudius crassus ·
4447 487 414. Atiliusssegulm
¹L.1um·us Libo

44481 488 4Τ. Iunius ¹Pera

Ν. Fabius Pistor
4449 4⁸9 ΙΗΞἊΗΘΙ Ι4441411111 Gur»

14¹=s

vad

01

15 ξ
ἠ

165·

‘on

‘ -Mamilius vitulus
4450 490 App Clqudius Caudex
μς, ,9444114411
4Μ’. Ottacilius Crassus
⁴⁴³² ⁴⁹² 4 41411115 4441
4453 493 1Ι...44141111114411101111
4454ἵ 494 ἒο.οὲ44144444114;8444144 1441111
ἢ 4455 495 ,ἓ 14)(444144444144440444143
4456 496 lk ἓῗ44444υ4ἶ14444441
4457 497 ’ξ ,5,(444444444111Ρ44444444ωΒ ’
C. Atilius Regulus ιΝ
445 498 ΙΜ. Α14441104414ζ11411144. (ἷΧιΧΧῙ- 15 444
44544 499 Ι444.444441444444411414444444444444ςῃε {t 26 '1 ΙΜΑ44048941511111411Ῑ11141
11ω4111111111. 2 2- 2- 111114
5 Amnius &latinus 11¹ ³} 4 7 Ι ’41411101441111111 aliarum·
. · -114111111101141111 praetoxts

Ξ ,pl-,2 natan—«1⁴—

lx.

-S ’ἕο Σὶ
{23³1 sguuvzonb

g.

· ‘21

ΞΒ

-βιω uas> ›NJ-q-&g-Hwtqu 5²1- -4-ν·
3

ι dealbantis! 372an ‘

Β
ει

f 41641. 044· 1. *

4461 50¹ Cn. Seruilius caepio x 3 28 3 ·
C· Sempronlus Blaesus¹ π

446 50² C. Aurelius Cotta cmm 29⁴ 4 Ι

44). Seruilius Geminus *¹* ' ,

4463 503 ;L.cacciliusMetellun 4 5ο “ MAsscvff C³W¹{C¹¹s¹,5¹f·f·

’4 ¹ S1c501n½pullocahk1⁴

niis Nicocle tyranno, a'c‹

cedunt corpori Achaico..
Π. 1.

Ι Ι 40111114154841141, carynena

Ι C. F 1111111 Pacilius

4,

sts 1111411111 corpori A&
Ι s· 14111110, Ι.8ζ HJ·

44⁶4 ¹

 

